local Library = {}

function Library:CreateWindow(titleText)
    local Config = {Toggles = {}}
    
    -- Instances (Using your exact names/structure)
    local Converted = {
        ["_godlib"] = Instance.new("ScreenGui");
        ["_god lib"] = Instance.new("Frame");
        ["_UICorner"] = Instance.new("UICorner");
        ["_title"] = Instance.new("TextLabel");
        ["_UICorner1"] = Instance.new("UICorner");
        ["_UIPadding"] = Instance.new("UIPadding");
        ["_tabsframe"] = Instance.new("ScrollingFrame");
        ["_UIPadding1"] = Instance.new("UIPadding");
        ["_UIListLayout"] = Instance.new("UIListLayout");
        ["_UICorner2"] = Instance.new("UICorner");
        ["_dragbutton"] = Instance.new("Frame");
        ["_UICorner3"] = Instance.new("UICorner");
        ["_X"] = Instance.new("TextButton");
        ["_-"] = Instance.new("TextButton");
        ["_UIPadding2"] = Instance.new("UIPadding");
        ["_UIAspectRatioConstraint"] = Instance.new("UIAspectRatioConstraint");
        ["_reopen"] = Instance.new("TextButton");
        ["_UICorner5"] = Instance.new("UICorner");
    }

    -- Properties (Applying your exact looks)
    Converted["_godlib"].IgnoreGuiInset = true
    Converted["_godlib"].Name = "godlib"
    Converted["_godlib"].Parent = game:GetService("CoreGui")

    Converted["_god lib"].AnchorPoint = Vector2.new(0.5, 0.5)
    Converted["_god lib"].BackgroundColor3 = Color3.fromRGB(43, 43, 43)
    Converted["_god lib"].Position = UDim2.new(0.5, 0, 0.5, 0)
    Converted["_god lib"].Size = UDim2.new(0, 279, 0, 227)
    Converted["_god lib"].Parent = Converted["_godlib"]
    Converted["_UICorner"].Parent = Converted["_god lib"]

    Converted["_title"].Font = Enum.Font.FredokaOne
    Converted["_title"].Text = titleText or "god lib"
    Converted["_title"].TextColor3 = Color3.fromRGB(255, 255, 255)
    Converted["_title"].TextSize = 23
    Converted["_title"].BackgroundColor3 = Color3.fromRGB(47, 47, 47)
    Converted["_title"].Size = UDim2.new(0, 279, 0, 23)
    Converted["_title"].Parent = Converted["_god lib"]
    Converted["_UICorner1"].Parent = Converted["_title"]
    Converted["_UIPadding"].PaddingLeft = UDim.new(0, 7)
    Converted["_UIPadding"].Parent = Converted["_title"]

    Converted["_tabsframe"].ScrollBarThickness = 0
    Converted["_tabsframe"].BackgroundColor3 = Color3.fromRGB(31, 31, 31)
    Converted["_tabsframe"].Position = UDim2.new(0, 0, 0.101, 0)
    Converted["_tabsframe"].Size = UDim2.new(0, 44, 0, 204)
    Converted["_tabsframe"].Parent = Converted["_god lib"]
    Converted["_UIListLayout"].Parent = Converted["_tabsframe"]

    Converted["_dragbutton"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Converted["_dragbutton"].BackgroundTransparency = 0.5
    Converted["_dragbutton"].Position = UDim2.new(0, 89, 0, 234)
    Converted["_dragbutton"].Size = UDim2.new(0, 100, 0, 5)
    Converted["_dragbutton"].Parent = Converted["_god lib"]
    Converted["_UICorner3"].Parent = Converted["_dragbutton"]

    -- X Button: Disables and Destroys
    Converted["_X"].Text = "X"
    Converted["_X"].TextColor3 = Color3.fromRGB(255, 255, 255)
    Converted["_X"].BackgroundTransparency = 1
    Converted["_X"].Position = UDim2.new(0.964, 0, 0.046, 0)
    Converted["_X"].Size = UDim2.new(0, 20, 0, 25)
    Converted["_X"].Parent = Converted["_god lib"]
    
    Converted["_X"].MouseButton1Click:Connect(function()
        for _, toggleFunc in pairs(Config.Toggles) do
            toggleFunc(false)
        end
        Converted["_godlib"]:Destroy()
    end)

    -- Minimize Logic (-)
    Converted["_-"].Text = "-"
    Converted["_-"].TextColor3 = Color3.fromRGB(255, 255, 255)
    Converted["_-"].BackgroundTransparency = 1
    Converted["_-"].Position = UDim2.new(0.892, 0, 0.046, 0)
    Converted["_-"].Size = UDim2.new(0, 20, 0, 25)
    Converted["_-"].Parent = Converted["_god lib"]

    Converted["_reopen"].Text = "reopen ui"
    Converted["_reopen"].Visible = false
    Converted["_reopen"].Parent = Converted["_godlib"]
    Converted["_reopen"].Size = UDim2.new(0, 92, 0, 23)
    Converted["_reopen"].Position = UDim2.new(0.46, 0, 0.02, 0)
    Converted["_reopen"].BackgroundColor3 = Color3.fromRGB(43, 43, 43)
    Converted["_UICorner5"].Parent = Converted["_reopen"]

    Converted["_-"].MouseButton1Click:Connect(function()
        Converted["_god lib"].Visible = false
        Converted["_reopen"].Visible = true
    end)
    Converted["_reopen"].MouseButton1Click:Connect(function()
        Converted["_god lib"].Visible = true
        Converted["_reopen"].Visible = false
    end)

    -- Dragging logic
    local UserInputService = game:GetService("UserInputService")
    local dragging, dragInput, dragStart, startPos
    local function update(input)
        local delta = input.Position - dragStart
        Converted["_god lib"].Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
    Converted["_title"].InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = input.Position; startPos = Converted["_god lib"].Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input) if input == dragInput and dragging then update(input) end end)
    Converted["_title"].InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end end)

    local Window = {}

    function Window:AddTab(name)
        local TabFrame = Instance.new("ScrollingFrame")
        TabFrame.Name = name.."_frame"
        TabFrame.Size = UDim2.new(0, 228, 0, 201)
        TabFrame.Position = UDim2.new(0.172, 0, 0.106, 0)
        TabFrame.BackgroundTransparency = 1
        TabFrame.ScrollBarThickness = 2
        TabFrame.Visible = false
        TabFrame.Parent = Converted["_god lib"]
        
        local List = Instance.new("UIListLayout", TabFrame)
        List.Padding = UDim.new(0, 5)
        Instance.new("UIPadding", TabFrame).PaddingTop = UDim.new(0, 5)

        local TabBtn = Instance.new("TextButton")
        TabBtn.Size = UDim2.new(0, 44, 0, 30)
        TabBtn.BackgroundTransparency = 0.8
        TabBtn.Text = name:sub(1,3)
        TabBtn.TextColor3 = Color3.fromRGB(255,255,255)
        TabBtn.Parent = Converted["_tabsframe"]
        
        TabBtn.MouseButton1Click:Connect(function()
            for _, v in pairs(Converted["_god lib"]:GetChildren()) do
                if v:IsA("ScrollingFrame") and v ~= Converted["_tabsframe"] then v.Visible = false end
            end
            TabFrame.Visible = true
        end)

        local Elements = {}

        function Elements:AddButton(data)
            local Btn = Instance.new("TextButton")
            Btn.Size = UDim2.new(1, -10, 0, 30)
            Btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            Btn.Text = data.text
            Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            Btn.Parent = TabFrame
            Instance.new("UICorner", Btn)
            Btn.MouseButton1Click:Connect(data.callback)
        end

        function Elements:AddToggle(data)
            local Enabled = false
            local Tgl = Instance.new("TextButton")
            Tgl.Size = UDim2.new(1, -10, 0, 30)
            Tgl.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            Tgl.Text = data.text .. " : OFF"
            Tgl.TextColor3 = Color3.fromRGB(255, 50, 50)
            Tgl.Parent = TabFrame
            Instance.new("UICorner", Tgl)

            local function Fire(state)
                Enabled = state
                Tgl.Text = data.text .. (Enabled and " : ON" or " : OFF")
                Tgl.TextColor3 = Enabled and Color3.fromRGB(50, 255, 50) or Color3.fromRGB(255, 50, 50)
                data.callback(Enabled)
            end

            Tgl.MouseButton1Click:Connect(function() Fire(not Enabled) end)
            Config.Toggles[data.text] = function(v) Fire(v) end
        end

        function Elements:AddSlider(data)
            local SliderFrame = Instance.new("Frame")
            SliderFrame.Size = UDim2.new(1, -10, 0, 45)
            SliderFrame.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            SliderFrame.Parent = TabFrame
            Instance.new("UICorner", SliderFrame)

            local Label = Instance.new("TextLabel", SliderFrame)
            Label.Size = UDim2.new(1, 0, 0, 20)
            Label.BackgroundTransparency = 1
            Label.Text = data.text .. ": " .. data.value
            Label.TextColor3 = Color3.fromRGB(255,255,255)

            local Bar = Instance.new("Frame", SliderFrame)
            Bar.Size = UDim2.new(0.9, 0, 0, 5)
            Bar.Position = UDim2.new(0.05, 0, 0.7, 0)
            Bar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

            local Fill = Instance.new("Frame", Bar)
            Fill.Size = UDim2.new((data.value - data.min) / (data.max - data.min), 0, 1, 0)
            Fill.BackgroundColor3 = Color3.fromRGB(100, 100, 255)

            local function UpdateSlider(input)
                local pos = math.clamp((input.Position.X - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X, 0, 1)
                local val = math.floor(data.min + (data.max - data.min) * pos)
                Fill.Size = UDim2.new(pos, 0, 1, 0)
                Label.Text = data.text .. ": " .. val
                data.callback(val)
            end

            Bar.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    UpdateSlider(input)
                    local con; con = UserInputService.InputChanged:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseMovement then UpdateSlider(input) end
                    end)
                    UserInputService.InputEnded:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseButton1 then con:Disconnect() end
                    end)
                end
            end)
        end

        return Elements
    end

    return Window
end


