-- GodLib - Full UI Library
-- Supports Sliders, Dropdowns, Toggles, Buttons, and Tabs

local Library = {}
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")

-- Icon System
local isStudio = game:GetService("RunService"):IsStudio()
local IconModule = {} -- Can be populated with custom icon modules

local function GetIcon(icon, source)
	if source == "Custom" then
		return "rbxassetid://" .. icon
	elseif source == "Lucide" then
		-- full credit to latte softworks :)
		local iconData = not isStudio and game:HttpGet("https://raw.githubusercontent.com/latte-soft/lucide-roblox/refs/heads/master/lib/Icons.luau")
		local icons = isStudio and IconModule.Lucide or loadstring(iconData)()
		if not isStudio then
			icon = string.match(string.lower(icon), "^%s*(.*)%s*$") :: string
			local sizedicons = icons['48px']

			local r = sizedicons[icon]
			if not r then
				warn("Lucide Icons: Failed to find icon by the name of \"" .. icon .. "\" - using fallback")
				return nil
			end

			local rirs = r[2]
			local riro = r[3]

			if type(r[1]) ~= "number" or type(rirs) ~= "table" or type(riro) ~= "table" then
				warn("Lucide Icons: Internal error: Invalid auto-generated asset entry")
				return nil
			end

			local irs = Vector2.new(rirs[1], rirs[2])
			local iro = Vector2.new(riro[1], riro[2])

			local asset = {
				id = r[1],
				imageRectSize = irs,
				imageRectOffset = iro,
			}

			return asset
		else
			return "rbxassetid://10723434557"
		end
	else	
		if icon ~= nil and IconModule[source] then
			local sourceicon = IconModule[source]
			return sourceicon[icon]
		else
			return nil
		end
	end
end

-- Generated using RoadToGlory's Converter v1.1 (RoadToGlory#9879)

-- Instances:

local Converted = {
	["_godlib"] = Instance.new("ScreenGui");
	["_LocalScript"] = Instance.new("LocalScript");
	["_god lib"] = Instance.new("Frame");
	["_UICorner"] = Instance.new("UICorner");
	["_title"] = Instance.new("TextLabel");
	["_UICorner1"] = Instance.new("UICorner");
	["_UIPadding"] = Instance.new("UIPadding");
	["_tabsframe"] = Instance.new("ScrollingFrame");
	["_UIPadding1"] = Instance.new("UIPadding");
	["_UIListLayout"] = Instance.new("UIListLayout");
	["_UICorner2"] = Instance.new("UICorner");
	["_dragbutton"] = Instance.new("Frame");
	["_UICorner3"] = Instance.new("UICorner");
	["_X"] = Instance.new("TextButton");
	["_LocalScript1"] = Instance.new("LocalScript");
	["_-"] = Instance.new("TextButton");
	["_LocalScript2"] = Instance.new("LocalScript");
	["_UIPadding2"] = Instance.new("UIPadding");
	["_UIAspectRatioConstraint"] = Instance.new("UIAspectRatioConstraint");
	["_frame"] = Instance.new("ScrollingFrame");
	["_UIPadding3"] = Instance.new("UIPadding");
	["_UICorner4"] = Instance.new("UICorner");
	["_reopen"] = Instance.new("TextButton");
	["_UICorner5"] = Instance.new("UICorner");
	["_UIAspectRatioConstraint1"] = Instance.new("UIAspectRatioConstraint");
}

-- Properties:

Converted["_godlib"].IgnoreGuiInset = true
Converted["_godlib"].ScreenInsets = Enum.ScreenInsets.DeviceSafeInsets
Converted["_godlib"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_godlib"].Name = "godlib"
Converted["_godlib"].Parent = game:GetService("CoreGui")

Converted["_god lib"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_god lib"].BackgroundColor3 = Color3.fromRGB(43.00000123679638, 43.00000123679638, 43.00000123679638)
Converted["_god lib"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_god lib"].BorderSizePixel = 0
Converted["_god lib"].Position = UDim2.new(0, 603, 0, 341)
Converted["_god lib"].Size = UDim2.new(0, 279, 0, 227)
Converted["_god lib"].Name = "god lib"
Converted["_god lib"].Parent = Converted["_godlib"]

Converted["_UICorner"].Parent = Converted["_god lib"]

Converted["_title"].Font = Enum.Font.FredokaOne
Converted["_title"].Text = "god lib"
Converted["_title"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_title"].TextDirection = Enum.TextDirection.LeftToRight
Converted["_title"].TextSize = 23
Converted["_title"].TextWrapped = true
Converted["_title"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_title"].BackgroundColor3 = Color3.fromRGB(47.0000009983778, 47.0000009983778, 47.0000009983778)
Converted["_title"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_title"].BorderSizePixel = 0
Converted["_title"].Size = UDim2.new(0, 279, 0, 23)
Converted["_title"].Name = "title"
Converted["_title"].Parent = Converted["_god lib"]

Converted["_UICorner1"].CornerRadius = UDim.new(0, 5)
Converted["_UICorner1"].Parent = Converted["_title"]

Converted["_UIPadding"].PaddingLeft = UDim.new(0, 7)
Converted["_UIPadding"].Parent = Converted["_title"]

Converted["_tabsframe"].ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_tabsframe"].ScrollBarThickness = 0
Converted["_tabsframe"].Active = true
Converted["_tabsframe"].BackgroundColor3 = Color3.fromRGB(31.000000052154064, 31.000000052154064, 31.000000052154064)
Converted["_tabsframe"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_tabsframe"].BorderSizePixel = 0
Converted["_tabsframe"].Position = UDim2.new(0, 0, 0.101321585, 0)
Converted["_tabsframe"].Size = UDim2.new(0, 44, 0, 204)
Converted["_tabsframe"].Name = "tabsframe"
Converted["_tabsframe"].Parent = Converted["_god lib"]

Converted["_UIPadding1"].PaddingBottom = UDim.new(1, 0)
Converted["_UIPadding1"].Parent = Converted["_tabsframe"]

Converted["_UIListLayout"].SortOrder = Enum.SortOrder.LayoutOrder
Converted["_UIListLayout"].Parent = Converted["_tabsframe"]

-- Update tabs canvas size
Converted["_UIListLayout"]:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	Converted["_tabsframe"].CanvasSize = UDim2.new(0, 0, 0, Converted["_UIListLayout"].AbsoluteContentSize.Y)
end)

Converted["_UICorner2"].Parent = Converted["_tabsframe"]

Converted["_dragbutton"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_dragbutton"].BackgroundTransparency = 0.5
Converted["_dragbutton"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_dragbutton"].BorderSizePixel = 0
Converted["_dragbutton"].Position = UDim2.new(0, 89, 0, 234)
Converted["_dragbutton"].Size = UDim2.new(0, 100, 0, 5)
Converted["_dragbutton"].Name = "dragbutton"
Converted["_dragbutton"].Parent = Converted["_god lib"]

Converted["_UICorner3"].Parent = Converted["_dragbutton"]

Converted["_X"].Font = Enum.Font.SourceSansBold
Converted["_X"].RichText = true
Converted["_X"].Text = "X"
Converted["_X"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_X"].TextSize = 25
Converted["_X"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_X"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_X"].BackgroundTransparency = 1
Converted["_X"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_X"].BorderSizePixel = 0
Converted["_X"].Position = UDim2.new(0.964157701, 0, 0.0462555066, 0)
Converted["_X"].Size = UDim2.new(0, 20, 0, 25)
Converted["_X"].Name = "X"
Converted["_X"].Parent = Converted["_god lib"]

Converted["_-"].Font = Enum.Font.SourceSansBold
Converted["_-"].RichText = true
Converted["_-"].Text = "-"
Converted["_-"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_-"].TextSize = 25
Converted["_-"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_-"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_-"].BackgroundTransparency = 1
Converted["_-"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_-"].BorderSizePixel = 0
Converted["_-"].Position = UDim2.new(0.892473102, 0, 0.0462555066, 0)
Converted["_-"].Size = UDim2.new(0, 20, 0, 25)
Converted["_-"].Name = "-"
Converted["_-"].Parent = Converted["_god lib"]

Converted["_UIPadding2"].PaddingTop = UDim.new(0, -4)
Converted["_UIPadding2"].Parent = Converted["_-"]

Converted["_UIAspectRatioConstraint"].AspectRatio = 1.2290748357772827
Converted["_UIAspectRatioConstraint"].Parent = Converted["_god lib"]

Converted["_frame"].ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_frame"].ScrollBarThickness = 0
Converted["_frame"].Active = true
Converted["_frame"].BackgroundColor3 = Color3.fromRGB(43.00000123679638, 43.00000123679638, 43.00000123679638)
Converted["_frame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_frame"].BorderSizePixel = 0
Converted["_frame"].ClipsDescendants = true
Converted["_frame"].Position = UDim2.new(0.172043025, 0, 0.105726875, 0)
Converted["_frame"].Size = UDim2.new(0, 228, 0, 201)
Converted["_frame"].Visible = true
Converted["_frame"].Name = "frame"
Converted["_frame"].Parent = Converted["_god lib"]

Converted["_UIPadding3"].PaddingBottom = UDim.new(1, 0)
Converted["_UIPadding3"].Parent = Converted["_frame"]

Converted["_UICorner4"].Parent = Converted["_frame"]

Converted["_reopen"].Font = Enum.Font.FredokaOne
Converted["_reopen"].Text = "reopen ui"
Converted["_reopen"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_reopen"].TextSize = 17
Converted["_reopen"].BackgroundColor3 = Color3.fromRGB(43.00000123679638, 43.00000123679638, 43.00000123679638)
Converted["_reopen"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_reopen"].BorderSizePixel = 0
Converted["_reopen"].Position = UDim2.new(0.46071133, 0, 0.0219941344, 0)
Converted["_reopen"].Size = UDim2.new(0, 92, 0, 23)
Converted["_reopen"].Visible = false
Converted["_reopen"].Name = "reopen"
Converted["_reopen"].Parent = Converted["_godlib"]

Converted["_UICorner5"].Parent = Converted["_reopen"]

Converted["_UIAspectRatioConstraint1"].AspectRatio = 1.7727272510528564
Converted["_UIAspectRatioConstraint1"].Parent = Converted["_godlib"]

-- Dragging functionality
local MainFrame = Converted["_god lib"]
local TitleBar1 = Converted["_title"]
local TitleBar2 = Converted["_dragbutton"]
local ScreenGui = Converted["_godlib"]
local TitleBar3 = Converted["_reopen"]

local dragging = false
local dragInput
local dragStart
local startPos

local function update(input)
	local inputPos = Vector2.new(input.Position.X, input.Position.Y)
	local delta = inputPos - dragStart

	MainFrame.Position = UDim2.new(
		startPos.X.Scale, 
		startPos.X.Offset + delta.X, 
		startPos.Y.Scale, 
		startPos.Y.Offset + delta.Y
	)
end

local function bringToFront(gui)
	local maxZ = 0
	for _, v in ipairs(gui.Parent:GetChildren()) do
		if v:IsA("GuiObject") and v.ZIndex > maxZ then
			maxZ = v.ZIndex
		end
	end

	if gui.ZIndex <= maxZ then
		local diff = (maxZ + 1) - gui.ZIndex
		gui.ZIndex = maxZ + 1
		for _, child in ipairs(gui:GetDescendants()) do
			if child:IsA("GuiObject") then
				child.ZIndex = child.ZIndex + diff
			end
		end
	end
end

local function handleInputBegan(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = Vector2.new(input.Position.X, input.Position.Y)
		startPos = MainFrame.Position

		bringToFront(MainFrame)

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end

local function handleInputChanged(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end

-- Connect Handles
TitleBar1.InputBegan:Connect(handleInputBegan)
TitleBar1.InputChanged:Connect(handleInputChanged)

TitleBar2.InputBegan:Connect(handleInputBegan)
TitleBar2.InputChanged:Connect(handleInputChanged)

-- Connect the reopen button handles
TitleBar3.InputBegan:Connect(handleInputBegan)
TitleBar3.InputChanged:Connect(handleInputChanged)

-- Movement logic
UserInputService.InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		update(input)
	end
end)

-- Global release logic
UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = false
		dragInput = nil
	end
end)

-- Minimize button functionality
local button = Converted["_-"]
local frame = Converted["_god lib"]
local reopenButton = Converted["_reopen"]

reopenButton.Visible = false

button.MouseButton1Click:Connect(function()
	frame.Visible = false
	reopenButton.Visible = true
end)

reopenButton.MouseButton1Click:Connect(function()
	frame.Visible = true
	reopenButton.Visible = false
end)

-- Library Implementation
-- Library Implementation
local Window = {}
Window.__index = Window

local Tab = {}
Tab.__index = Tab

local allToggles = {}
local allTabs = {}

-- X button functionality (UNCHANGED)
Converted["_X"].MouseButton1Click:Connect(function()
	for _, toggleData in pairs(allToggles) do
		if toggleData.enabled then
			toggleData.enabled = false
			toggleData.callback(false)
			toggleData.indicator.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
		end
	end
	
	task.wait(0.1)
	Converted["_godlib"]:Destroy()
end)

function Library:CreateWindow(title)
	local self = setmetatable({}, Window)
	
	Converted["_title"].Text = title
	
	self.tabs = {}
	self.currentTab = nil
	
	return self
end

-- ✅ FIXED TAB SYSTEM
function Window:CreateTab(name, icon)
	local tab = setmetatable({}, Tab)
	tab.name = name
	
	-- Button
	local tabButton = Instance.new("TextButton")
	tabButton.Size = UDim2.new(1, -6, 0, 36)
	tabButton.BackgroundColor3 = Color3.fromRGB(40,40,40)
	tabButton.BorderSizePixel = 0
	tabButton.Text = ""
	tabButton.Parent = Converted["_tabsframe"]
	
	Instance.new("UICorner", tabButton).CornerRadius = UDim.new(0,6)
	
	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1, -10, 1, 0)
	label.Position = UDim2.new(0,5,0,0)
	label.BackgroundTransparency = 1
	label.Text = name
	label.TextColor3 = Color3.fromRGB(200,200,200)
	label.TextSize = 13
	label.Font = Enum.Font.GothamBold
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.Parent = tabButton
	
	-- Content
	local contentFrame = Instance.new("Frame")
	contentFrame.Size = UDim2.new(1, 0, 0, 0)
	contentFrame.BackgroundTransparency = 1
	contentFrame.Visible = false
	contentFrame.Parent = Converted["_frame"]
	
	local layout = Instance.new("UIListLayout")
	layout.Padding = UDim.new(0, 6)
	layout.Parent = contentFrame
	
	tab.contentFrame = contentFrame
	tab.button = tabButton
	
	-- Switching
	tabButton.MouseButton1Click:Connect(function()
		for _, t in pairs(self.tabs) do
			t.contentFrame.Visible = false
			t.button.BackgroundColor3 = Color3.fromRGB(40,40,40)
		end
		
		contentFrame.Visible = true
		tabButton.BackgroundColor3 = Color3.fromRGB(0,120,255)
		self.currentTab = tab
	end)
	
	table.insert(self.tabs, tab)
	table.insert(allTabs, tab)
	
	if #self.tabs == 1 then
		tabButton:Activate()
	end
	
	return tab
end

-- ✅ TOGGLE (NOW ON TAB)
function Tab:AddToggle(options)
	local toggleFrame = Instance.new("Frame")
	toggleFrame.Size = UDim2.new(1, -6, 0, 32)
	toggleFrame.BackgroundColor3 = Color3.fromRGB(45,45,45)
	toggleFrame.Parent = self.contentFrame
	
	Instance.new("UICorner", toggleFrame).CornerRadius = UDim.new(0,6)
	
	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1, -60, 1, 0)
	label.Position = UDim2.new(0, 8, 0, 0)
	label.BackgroundTransparency = 1
	label.Text = options.text or "Toggle"
	label.TextColor3 = Color3.new(1,1,1)
	label.Font = Enum.Font.Gotham
	label.TextSize = 13
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.Parent = toggleFrame
	
	local toggleButton = Instance.new("TextButton")
	toggleButton.Size = UDim2.new(0, 40, 0, 18)
	toggleButton.Position = UDim2.new(1, -48, 0.5, 0)
	toggleButton.AnchorPoint = Vector2.new(0, 0.5)
	toggleButton.BackgroundColor3 = Color3.fromRGB(30,30,30)
	toggleButton.Text = ""
	toggleButton.Parent = toggleFrame
	
	Instance.new("UICorner", toggleButton).CornerRadius = UDim.new(1,0)
	
	local indicator = Instance.new("Frame")
	indicator.Size = UDim2.new(0, 14, 0, 14)
	indicator.Position = UDim2.new(0, 2, 0.5, 0)
	indicator.AnchorPoint = Vector2.new(0, 0.5)
	indicator.BackgroundColor3 = Color3.fromRGB(120,120,120)
	indicator.Parent = toggleButton
	
	Instance.new("UICorner", indicator).CornerRadius = UDim.new(1,0)
	
	local enabled = options.default or false
	
	local toggleData = {
		enabled = enabled,
		callback = options.callback or function() end,
		indicator = indicator
	}
	
	table.insert(allToggles, toggleData)
	
	toggleButton.MouseButton1Click:Connect(function()
		enabled = not enabled
		toggleData.enabled = enabled
		
		TweenService:Create(indicator, TweenInfo.new(0.2), {
			Position = enabled and UDim2.new(1,-16,0.5,0) or UDim2.new(0,2,0.5,0),
			BackgroundColor3 = enabled and Color3.fromRGB(0,170,255) or Color3.fromRGB(120,120,120)
		}):Play()
		
		options.callback(enabled)
	end)
end

-- ✅ BUTTON
function Tab:AddButton(options)
	local button = Instance.new("TextButton")
	button.Size = UDim2.new(1, -6, 0, 34)
	button.BackgroundColor3 = Color3.fromRGB(0,120,255)
	button.BorderSizePixel = 0
	button.Text = options.text or "Button"
	button.TextColor3 = Color3.new(1,1,1)
	button.TextSize = 14
	button.Font = Enum.Font.GothamBold
	button.Parent = self.contentFrame
	
	Instance.new("UICorner", button).CornerRadius = UDim.new(0,6)
	
	button.MouseButton1Click:Connect(function()
		if options.callback then
			options.callback()
		end
	end)
end

-- ✅ SLIDER
function Tab:AddSlider(options)
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(1, -6, 0, 42)
	frame.BackgroundColor3 = Color3.fromRGB(45,45,45)
	frame.Parent = self.contentFrame
	
	Instance.new("UICorner", frame).CornerRadius = UDim.new(0,6)
	
	local bar = Instance.new("Frame")
	bar.Size = UDim2.new(1, -10, 0, 6)
	bar.Position = UDim2.new(0, 5, 1, -12)
	bar.BackgroundColor3 = Color3.fromRGB(30,30,30)
	bar.Parent = frame
	
	Instance.new("UICorner", bar)
	
	local fill = Instance.new("Frame")
	fill.Size = UDim2.new(0,0,1,0)
	fill.BackgroundColor3 = Color3.fromRGB(0,170,255)
	fill.Parent = bar
	
	Instance.new("UICorner", fill)
	
	local min = options.min or 0
	local max = options.max or 100
	local value = options.value or min
	
	bar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			local pos = (input.Position.X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X
			value = math.floor(min + (max - min) * pos)
			
			fill.Size = UDim2.new(pos,0,1,0)
			options.callback(value)
		end
	end)
end
